<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      body{
        background-color: black;
      }
        #lnk{
            display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
margin-top: 10vh;
        }
        #lnk a{
            border: 4px solid black;
    height: 25px;
    width: 64px;
    display: flex;
    border-radius: 5vh;
    align-items: center;
    background-color: sandybrown;
    color: white;
    text-decoration: none;
    justify-content: center;
    text-decoration: none;
        }
    </style>
</head>
<body>
    <center><h1 style="color:#FFC107;">Welcome to MEMBooK</h1></center>
    <center><div id="fill_cont">

        <p style="color:#FFC107;">Use membook</p><a href="profile/" style="color:white;text-decoration: none;">Here.</a>
    </div>
</center>
<center>

    <p style="color:#FFC107;">Welcome {{us|default:"Guest"}}</p>
</center>
<div id="lnk">

    <a href="/login">Login</a>
    <a href="/register">Register</a>
    <a href="/logout">Logout</a>
</div>
</body>
</html>